upstream landingpage {
    server brokerme_service:3000;
}

#upstream admin {
#    server brokerme_service:3434;
#}


server {
    server_name staging.brokerme.club;
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /root/fullchain.pem;
    ssl_certificate_key /root/privkey.pem;

    location / {
        proxy_pass http://landingpage;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
    }
}
