upstream backend {
    server brokerme_service;
}

server {
    server_name staging.brokerme.club;
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /root/fullchain.pem;
    ssl_certificate_key /root/privkey.pem;

    location / {
        proxy_pass http://backend;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }
}
